/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner in=new Scanner(System.in);
	    int t=in.nextInt();
	    while(t-->0)
	    {
	        int n=in.nextInt();
	        int a[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            a[i]=in.nextInt();
	        }
	        Equilibrium(n,a);
	    }
	    
	}
	public static void Equilibrium(int n,int a[])
	{
	    int b[]=new int[n];
	       int c[]=new int[n];
	       int temp=0;
	       int bemp=0;
	   
	    if(n==1)
	    {
	        System.out.print("1");
	    }
	    else
	    {
	        for(int i=0;i<n;i++)
	        {
	             temp+=a[i];
	            b[i]=temp;
	        }
	         for(int i=n-1;i>=0;i--)
	        {
	             bemp+=a[i];
	            c[i]=bemp;
	        }
	    }
	    for(int i=0;i<n;i++)
	    {
	        if(b[i]==c[i])
	        {
	            System.out.println(i+1);
	        }
	        else
	        {
	            System.out.println("-1");
	        }
	    }
	}
}
