/*package whatever //do not write package name here */
//@ By Mer Gopal

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		while(t-->0)
		{
		int n=in.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=in.nextInt();
		}
		fun(n,a);
		}
	}
	public static void fun(int n,int a[])
	{
	    int max=a[0];
	    int half=(int)Math.floor(n/2);
	    for(int i=0;i<n;i++)
	    {
	        if(a[i]>max)
	        {
	            max=a[i];
	        }
	    
	    
	}
	int c[]=new int[max+1];
	int index=0;
	for(int i=0;i<n;i++)
	{
	    index=a[i];
	    c[index]+=1;
	
   }
   ArrayList<Integer> al=new ArrayList<Integer>();

         for(int i=0;i<=max;i++)
         {
             if(c[i]>half)
             {
                 al.add(i);
                 
             }
         
	    
	     }
	     if(al.isEmpty())
	     {
	         System.out.println("-1");
	     }
	     else
	     {
	         for(int i=0;i<al.size();i++)
	     {
	         
	         System.out.print(al.get(i)+" ");
	     }
	     System.out.println();
	     }
	     
	
}
}
